#Info on each line is corresponding to a host in the gateway network. Example:
#gw1:           ID of the host. Must be unique.
#10.0.0.52:     Internal IP address.
#54.208.61.53:  Public IP address (open to the internet).
#amazon:        ID of the data-center. Hosts with the same data-center ID must be able to communicate using the internal IP addresses.

gw102 10.240.0.7 104.196.137.89 google
gw103 10.2.0.4 40.85.186.109 azure
