#Info on each line is corresponding to a host in the VPN. Example:
#vx1:           ID of the host. Must be unique.
#10.0.0.52:     Internal IP address.
#54.208.61.53:  Public IP address (open to the internet).
#amazon:        ID of the data-center. Hosts with the same data-center ID must be able to communicate using the internal IP addresses.

vx1 10.0.0.52 54.208.61.53 amazon
vx100 10.0.0.91 52.23.254.90 amazon
vx103 10.3.0.4 13.75.89.246 azure
